{
  "version": 2,
  "configurePresets": [
    {
      "name": "windows",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "mac-x86_64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_x86_64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "/Users/tom/Documents/Coding/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "mac-arm64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_arm64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "/Users/tom/Documents/Coding/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ]
}
